SvanBoxel/spotify-action/action.yml
name: 'Spotify - Play'
description: 'Play your favorite Spotify song from within GitHub'
author: 'Sebass van Boxel'
inputs:
  token:
    description: 'Spotify token: Visit https://developer.spotify.com/console/get-search-item/ and click "Get token"'
    required: true
  song:
    description: 'Song to search for'
    required: true
    default: ''
  device_id:
    description: 'Spotify device_id (https://developer.spotify.com/documentation/web-api/reference/player/get-a-users-available-devices/)'
    required: true
branding:
  icon: 'play'  
  color: 'green'
runs:
  using: 'docker'
  image: 'Dockerfile'

Kodeworks/spotify-playlist/.github/workflows/spotify-play-tribookpro.yml
- name: Spotify - Play
  uses: SvanBoxel/spotify-action@1.0.3
  with:
    # Spotify token: Visit https://developer.spotify.com/console/get-search-item/ and click "Get token"
    token: BQAQNAIb-xI6IKkewl5wOO8b5TzIF5xvr7dDRy_8tEfirq-55sEmUQG3NhB7XXvFgdM5tq4c1qXzYdCNY1Nn09KYfal8eB8NiBoUmByBVQnSAmSAMHAX5Eb5dDJguT6VJeCibyJhErdQmcxepHER4g
    # Song to search for
    song: 0mUyMawtxj1CJ76kn9gIZK
    # Spotify device_id (https://developer.spotify.com/documentation/web-api/reference/player/get-a-users-available-devices/)
    device_id: b29e87a4f99813d09744e8b1d88089acdccfc60d